{
  "appId": "com.estufa.dashboard",
  "appName": "Estufa Dashboard",
  "webDir": "../../public",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://seu-dominio-aqui.vercel.app",
    "cleartext": false,
    "hostname": "seu-dominio-aqui.vercel.app"
  }
}